$font-stack: 'Nippo', sans-serif

$text-color: #ffffff

$text-color-secondary: #9a8c98

$body-bg-color: #4a4e69

$bg-color: #22223b

$bg-color-secondary: #4a4e69

$container-border-radius: 10px

$card-border-radius: 5px

$gradient: linear-gradient(90deg, #000000 0%, #000000 100%)